<!DOCTYPE HTML>
<html lang="en">
  <head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="ServiceCss/style.css" type="text/css" media="all"/>
    <title>mobile-menu</title>
    </head>
    <body>
    <header id="header">
      <a id="logo"href="index.html"><img src="Service-img/tech.png" alt="" /></a>
      <nav id="nav">
        <button aria-label=" Open menu" id="btn-mobile" aria-haspopup=" true " aria-controls="menu" aria-expanded="false">Menu
        <span id="hamburger"></span></button>
        <ul id="menu" role="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
    <li class="item-button"><a href="contact.html">Contact</a></li>
    <li><a href="protofolio.html">Protofolio</a></li>
    <li><a href="Service.html">SERVICE</a></li>
    <a id="PT" href="Portuguese.html"> <img class="bra" src="Service-img/Bra.jpg" alt="bra" /></a>
      </ul>
      </nav>
    </header>
   <div id="ims">
    <img id="ims1" src="Service-img/fordcopoS2.jpg" alt="" />
    <p class="side">looking bad</p>
    <img id="ims2" src="Service-img/fordcopoC2.jpg" alt="" />
    <p class="side1">looking good</p>
    
      <h4>The changing. </h4>
      <p class="text-s">One of important things is to make changes don't matter in what part of your life.</p>
         
      <img  id="last-pic" src="Service-img/backseatS1.jpg" alt="" />
    
 
  <script src="js/Main.js"></script>
  </body>
</html>